CLIENT_ID=''
CLIENT_SECRET=''
USER_AGENT=''

TELEGRAM_TOKEN_ID=''

POSTGRES_USER=dj_imposter
POSTGRES_DB=dj_imposter
POSTGRES_PASSWORD=dj_imposter
DATABASE_HOST=db
DATABASE_URL=postgres://dj_imposter:dj_imposter@db/dj_imposter
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
SECRET_KEY=''
