CLIENT_ID='cvME6Mm5pAU32g'
CLIENT_SECRET='QYqJgIWHAfsqCrKmOW7DFkpuuh8'
USER_AGENT='viacheslav.kurai.dj_imposter'

TELEGRAM_TOKEN_ID='5331800692:AAH2hSaVVAKavu7rqUtBt5jQHeawqT5tclo'

POSTGRES_USER=dj_imposter
POSTGRES_DB=dj_imposter
POSTGRES_PASSWORD=dj_imposter
DATABASE_HOST=db
DATABASE_URL=postgres://dj_imposter:dj_imposter@db/dj_imposter
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
SECRET_KEY=django-insecure--&umk*n)j=j+)@0tss!0hfzgl1b3ljeog+lt+&q(*jxzber1^9